{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 7.437746003311556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059495261657619,
        "y": 7.321026149018768
      },
      "isLocked": false,
      "linkedName": "FarNote1"
    },
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.642067102316023
      },
      "prevControl": {
        "x": 2.1310697415985795,
        "y": 6.854938091789607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99997099750407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}